<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* mobile first approach */
.office-container{
    font-family: Roboto,sans-serif;
    
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    gap:10px;
    row-gap: 10px;
    background-color: rgb(2, 2, 45);
        color:white;
   
}
.workingwomen{
    width:100%;
   
}
.office-space{
    padding:20px;
}
.grid-container{
    text-align: center;
}
@media(min-width:950px){
    .office-container{
        display: flex;
        width:50%;
        flex-direction: row-reverse;
        background-color: rgb(2, 2, 45);
        color:white;
        box-shadow: 10px 10px 8px #888888;

       
    }
    .workingwomen{
        width:50%
       
    }
   .grid-container{
       display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
     
   }
    
    

   
   }

</style>
<body>
    
    

<div class="office-container">
    <img src="https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Samo%20Trebizan,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1555317658/kpidlqblirlv853zfd1i.jpg" alt="work"class="workingwomen"/>
    <div class="office-space">
    <h2>Get insights that help your business grow.</h2>
    <p>Discover rhe benefits of data analytics and make better decisions regarding revenue,customer experience,and overall efficiency.</p>
    <div class="grid-container">
  <div>
      
      <h3>10k+</h3>
      <p>COMPANIES</p>
  </div>
  <div>
      
    <h3>364+</h3>
    <p>TEMPLATES</p>
</div>
<div>
      
    <h3>11M+</h3>
    <p>QUERIES</p>
</div>


</div>
</body>
</html>